{{template "main" .}}

{{define "title"}}Users List{{end}}

{{define "main"}}
    <h2>Users List</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Email</th>
            <th scope="col">Birthday</th>
            <th scope="col">Address</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        {{range .}}
            <tr>
                <th scope="row"><a href="/edit?id={{.ID}}">{{.Firstname}} {{.Surname}}</a></th>
                <td>{{.Gender}}</td>
                <td>{{.Email}}</td>
                <td>{{.Birthday}}</td>
                <td>{{.Address}}</td>
                <td><a href="/delete?id={{.ID}}"><b>DELETE</b></a></td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}

{{define "scripts"}}{{end}}